{
  "compilerOptions": {
    "composite": true,
    "types": ["mocha", "chai", "node"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015"],
    "module": "nodenext",
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}
